<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type-text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #04AA6d;
            color: brown;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: orange;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/mi sec logo.png" width="150px" height="90px" class="logo-img"></a>
        <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    <a class="nav-link active" aria-current="page" href="service.html">Service</a>
                    <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>  
                </div>     
       <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
       </form>
</div>
</div>
</nav>
</head>
<body>
    <h3 style="text-align: center;">CONTACT FORM</h3>
    <div class="container">
        <form>
            <label for="fname">FIRST NAME</label>
            <input type="text" id="fname" name="First name"
            placeholder="Your name..."></div>
           <div class="container"> <label for="lname">LAST NAME</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..."></div>
            
            <div class="container"> <label for="Country">COUNTRY</label>
            <select id="Country"
            name="Country"></div>
        <option value="USA"></option>
    <option value="canada">canada</option>
<option value="itali">itali</option>
</select>       
        </form>
    </div>
    <div class="container">
        <form>
            <label for="subject">SUBJECT</label>
            <textarea id="subject" name="subject" placeholder="Write something..."
            style="height: 200px;"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="git">
        <img src="images/mi sec logo.png" width="150px" height="90px" class="logo-img"></a>
    </div>
        
<div class="footer">
    <div class="row">
        <div class="col">
            <h3>GET IN TOUCH</h3>
            <p>contact@bossladykitchen.ng</p>
            <p>07019268911</p>
            <h6>&copy; Copyright 2025 BoosLady. All rights reserved.</p>
        </div>
        <div class="col">
            <h4>QUICK LINKS</h4>
            <a href="about.html"><p class="be">About us.</p></a></li>
            <a href="service.html"><p>Our services.</p></a></li>
            <a href="contact.html"><p>Contact us.</p></a></li>
        </div>
        <div class="col">
            <h4>SOCIALS</h4>
            <a href="#"><img src="images/icons8-instagram.svg" class="bel"></a></li>
            <a href="#"><img src="images/icons8-facebook-logo.svg" class="bel"></a></li>
        </div>
    </div>
</div>
    
</body>
</html>